# projectone

./: pom.xml
core/: pom.xml
core/src/main/java/com/projectone/core/base/: DBObject.java  IDatabaseActions.java  ReadDB.java  ResultSetMapper.java
core/src/main/java/com/projectone/core/dao/: Opinio.java  Restaurant.java  ReviewItem.java  User.java
presentation/: pom.xml
presentation/src/main/java/com/projectone/spring/: Application.java  RestaurantsController.java  SecureApplication.java
presentation/src/main/java/com/projectone/spring/config/: SpringWebConfig.java  StartConfig.java
presentation/src/main/java/com/projectone/spring/configuration/: MvcConfig.java  SecurityConfig.java  StartConfig.java
presentation/src/main/java/com/projectone/spring/controller/: ApiController.java  HomeController.java  LoginController.java  LogoutController.java  RestaurantsController.java
presentation/src/main/java/com/projectone/spring/security/: CustomBasicAuthenticationEntryPoint.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
presentation/src/main/resources/donotuse/: SecureApplication.java
presentation/src/main/resources/public/: ajaxtemplate.html
presentation/src/main/resources/public/css/: stylo.css
presentation/src/main/resources/public/error/: 403.html  404.html  500.html
presentation/src/main/resources/static/: 3-col-portfolio.css
presentation/src/main/resources/templates/: index.ftl  login.ftl  login.html
