<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!-- Indica quien es el padre del m贸dulo, de donde viene todo -->
    <parent>
        <artifactId>project-one</artifactId>
        <groupId>com.iesemilidarder.projectone</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <!-- Versi贸n del modelo -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact ID -->
    <artifactId>core</artifactId>

    <!-- Dependencias del m贸dulo -->
    <dependencies>
        <!-- https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api -->
        <!-- JPA. Sirve para el mapeo de la base de datos con un Bean -->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>2.2</version>
        </dependency>
        <!-- Driver para conectar con BD Oracle -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc6</artifactId>
            <version>11.2.0.3</version>
        </dependency>
    </dependencies>

    <profiles>
        <!-- Perfil Openshift, necesario para el despliegue en Openshift -->
        <profile>
            <!-- When built in OpenShift the openshift profile will be used when invoking  mvn. -->
            <!-- Use this profile for any OpenShift specific customization your app  will need. -->
            <!-- By default that is to put the resulting archive into the deployments folder. -->
            <!-- http://maven.apache.org/guides/mini/guide-building-for-different environments.html -->
            <id>openshift</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- Plugin Maven -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-install-plugin</artifactId>
                        <version>2.5.2</version>
                        <configuration>
                            <!-- Configuraci贸n del driver de Oracle, para que nos haga el deploy con el driver -->
                            <groupId>com.oracle</groupId>
                            <artifactId>ojdbc6</artifactId>
                            <version>11.2.0.3</version>
                            <packaging>jar</packaging>
                            <file>ojdbc6-11.2.0.3.jar</file>
                            <generatePom>true</generatePom>
                        </configuration>
                        <executions>
                            <execution>
                                <id>install-jar-lib</id>
                                <goals>
                                    <goal>install-file</goal>
                                </goals>
                                <phase>validate</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>